DatabaseMapExport.xsd

<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DatabaseMapExport" type="DatabaseMapExportType"/>
  <xs:complexType name="ParameterType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="Name" use="optional"/>
        <xs:attribute type="xs:byte" name="Type" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="KeyMapTableType">
    <xs:sequence>
      <xs:element type="ParameterType" name="Parameter" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="Name" use="optional"/>
    <xs:attribute type="xs:short" name="ElementCount" use="optional"/>
  </xs:complexType>
  <xs:complexType name="KeyMapToClassDefinitionsType">
    <xs:sequence>
      <xs:element type="KeyMapTableType" name="KeyMapTable" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DatabaseMapExportType">
    <xs:sequence>
      <xs:element type="KeyMapToClassDefinitionsType" name="KeyMapToClassDefinitions"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
